<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="navbar">
    <div class="logo">
        <img src="download.webp" alt="Logo">
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Cart</a>
        <a href="#">Categories</a>
    </div>
    <div class="search">
        <input type="text" placeholder="Search" align="center">
        <button>Search</button>
    </div>
 </div>  
 <div class="hero section">
   <h1 align="center">Upcoming Games</h1>
    <div class="slider">
        <img src="ghost of yote.jpg" alt="Ghost Of Yotei" width="1920" height="1080">
        <h2 align="center">Ghost Of Yotei</h2>
    </div>
    <div class="slider">
        <img src="gta6.jpg" alt="Grand Thief Auto 6"width="1920" height="1080">
        <h2 align="center">Grand Thief Auto 6</h2>
    </div>
    <div class="slider">
        <img src="mafia.jpg" alt="Mafia:The Old Country" width="1920" height="1080">
        <h2 Align="Center">Mafia:The Old Country</h2>
    </div>
    <h1 align="right">Pre-Order Now</h1>
   </div>
<div class="main">

</div>
</body>
</html>